# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #CFEFD2
background         #242525
cursor             #798A7C

active_tab_foreground     #242525
active_tab_background     #CFEFD2
inactive_tab_foreground   #CFEFD2
inactive_tab_background   #242525

active_border_color   #CFEFD2
inactive_border_color #242525
bell_border_color     #1A1C1C

color0      #4A4A4B
color1		#1A1C1C
color2		#1A1C1D
color3		#292727
color4		#584F47
color5		#BF651F
color6		#589D5E
color7		#B2E0B6
color8		#7C9C7F
color9		#222526
color10		#232627
color11		#373434
color12		#75695F
color13		#FF872A
color14		#75D17E
color15		#B2E0B6
