# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(242525)
$foreground = rgb(CFEFD2)
$color0 = rgb(4A4A4B)
$color1 = rgb(1A1C1C)
$color2 = rgb(1A1C1D)
$color3 = rgb(292727)
$color4 = rgb(584F47)
$color5 = rgb(BF651F)
$color6 = rgb(589D5E)
$color7 = rgb(B2E0B6)
$color8 = rgb(7C9C7F)
$color9 = rgb(222526)
$color10 = rgb(232627)
$color11 = rgb(373434)
$color12 = rgb(75695F)
$color13 = rgb(FF872A)
$color14 = rgb(75D17E)
$color15 = rgb(B2E0B6)
